server {
    listen 80;
    server_name hannahjaredwedding.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.hannahjaredwedding.com;
    return 301 https://hannahjaredwedding.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.hannahjaredwedding.com;

    ssl on
    ssl_certificate /etc/nginx/certs/com_jrdbnntt_wedding/cert.crt
    ssl_certificate_key /etc/nginx/certs/com_jrdbnntt_wedding/cert.key

    return 301 https://hannahjaredwedding.com$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 1M;

    server_name hannahjaredwedding.com;

    ssl_certificate /etc/nginx/certs/com_jrdbnntt_wedding/cert.crt
    ssl_certificate_key /etc/nginx/certs/com_jrdbnntt_wedding/cert.key

    keepalive_timeout 5;

    root /var/www/com_jrdbnntt_wedding/website/static;

    location / {
        # checks for static file, if not found proxy to app
        try_files /build/$uri /cloud/$uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:5000;
  }
}
