# Allow global access via HTTPS only
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 1M;
    keepalive_timeout 5;

    # Debug log (do not enable in production)
    error_log /var/log/com_jrdbnntt_wedding/nginx/error.log

    server_name hannahjaredwedding.com www.hannahjaredwedding.com;

    ssl_certificate /etc/nginx/certs/com_jrdbnntt_wedding/cert.crt;
    ssl_certificate_key /etc/nginx/certs/com_jrdbnntt_wedding/cert.key;
    ssl_client_certificate /etc/nginx/certs/cloudflare/authenticated_origin_pull_ca.pem;
    ssl_verify_client on;

    root /var/www/com_jrdbnntt_wedding/website/static;
    location /static/ {
        try_files /build/$uri /cloud/$uri;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:5000;
    }
}

# Allow localhost access without requiring HTTPS
server {
    listen 127.0.0.1:5001;

    root /var/www/com_jrdbnntt_wedding/website/static;
    location /static/ {
        try_files /build/$uri /cloud/$uri;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:5000;
    }
}
